#######################
### 	CDT	 		###
#######################
java.util.Date=mx.ipn.escom.cdt.converters.DateConverter
#java.lang.String = mx.com.emeth.converters.StringConverter
#java.lang.Double = mx.com.emeth.converters.DoubleConverter
#com.vividsolutions.jts.geom.Point=mx.com.emeth.converters.GeometryConverter

#######################
### 	ELD	 		###
#######################
#mx.edu.eld.calendario.mapeo.CicloActividadId=mx.edu.eld.converters.CicloActividadIdConverter
#mx.edu.eld.calendario.mapeo.PeriodoCriterioId=mx.edu.eld.converters.PeriodoCriterioIdConverter
#mx.edu.eld.calendario.mapeo.ConvocatoriaRequisitoId=mx.edu.eld.converters.ConvocatoriaRequisitoIdConverter
#mx.edu.eld.calendario.mapeo.ConvocatoriaCriterioId=mx.edu.eld.converters.ConvocatoriaCriterioIdConverter