#######################
### 	CDT	 		###
#######################
#java.util.Date = mx.com.emeth.converters.DateConverter
#java.lang.String = mx.com.emeth.converters.StringConverter
#java.lang.Double = mx.com.emeth.converters.DoubleConverter
#com.vividsolutions.jts.geom.Point=mx.com.emeth.converters.GeometryConverter

#######################
### 	ELD	 		###
#######################
mx.edu.eld.calendario.mapeo.ConvocatoriaRequisitoId=mx.edu.eld.converters.ConvocatoriarequisitoIdConverte